1
1 2 GLY CYS
1 3 GLY CYS
1 4 GLY SER
1 5 GLY LEU
1 6 GLY PRO
1 7 GLY PRO
1 8 GLY CYS
1 9 GLY ALA
1 10 GLY LEU
1 11 GLY SER
1 12 GLY ASN
1 13 GLY PRO
1 14 GLY ASP
1 15 GLY TYR
1 16 GLY CYS
1 17 GLY NH2
1 18 GLY HOH
1 19 GLY HOH
1 20 GLY HOH
1 21 GLY HOH
1 22 GLY HOH
1 23 GLY HOH
1 24 GLY HOH
1 25 GLY HOH
1 26 GLY HOH
1 27 GLY HOH
1 28 GLY HOH
1 29 GLY HOH
1 30 GLY HOH
1 31 GLY HOH
1 32 GLY HOH
1 33 GLY HOH
1 34 GLY HOH
1 35 GLY HOH
1 36 GLY HOH
1 37 GLY HOH
1 38 GLY HOH
1 39 GLY HOH
1 40 GLY HOH
2 3 CYS CYS
2 4 CYS CYS
2 5 CYS SER
2 6 CYS LEU
2 7 CYS PRO
2 8 CYS PRO
2 9 CYS CYS
2 10 CYS ALA
2 11 CYS LEU
2 12 CYS SER
2 13 CYS ASN
2 14 CYS PRO
2 15 CYS ASP
2 16 CYS TYR
2 17 CYS CYS
2 18 CYS NH2
2 19 CYS HOH
2 20 CYS HOH
2 21 CYS HOH
2 22 CYS HOH
2 23 CYS HOH
2 24 CYS HOH
2 25 CYS HOH
2 26 CYS HOH
2 27 CYS HOH
2 28 CYS HOH
2 29 CYS HOH
2 30 CYS HOH
2 31 CYS HOH
2 32 CYS HOH
2 33 CYS HOH
2 34 CYS HOH
2 35 CYS HOH
2 36 CYS HOH
2 37 CYS HOH
2 38 CYS HOH
2 39 CYS HOH
2 40 CYS HOH
2 41 CYS HOH
3 4 CYS CYS
3 5 CYS CYS
3 6 CYS SER
3 7 CYS LEU
3 8 CYS PRO
3 9 CYS PRO
3 10 CYS CYS
3 11 CYS ALA
3 12 CYS LEU
3 13 CYS SER
3 14 CYS ASN
3 15 CYS PRO
3 16 CYS ASP
3 17 CYS TYR
3 18 CYS CYS
3 19 CYS NH2
3 20 CYS HOH
3 21 CYS HOH
3 22 CYS HOH
3 23 CYS HOH
3 24 CYS HOH
3 25 CYS HOH
3 26 CYS HOH
3 27 CYS HOH
3 28 CYS HOH
3 29 CYS HOH
3 30 CYS HOH
3 31 CYS HOH
3 32 CYS HOH
3 33 CYS HOH
3 34 CYS HOH
3 35 CYS HOH
3 36 CYS HOH
3 37 CYS HOH
3 38 CYS HOH
3 39 CYS HOH
3 40 CYS HOH
3 41 CYS HOH
3 42 CYS HOH
4 5 SER CYS
4 6 SER CYS
4 7 SER SER
4 8 SER LEU
4 9 SER PRO
4 10 SER PRO
4 11 SER CYS
4 12 SER ALA
4 13 SER LEU
4 14 SER SER
4 15 SER ASN
4 16 SER PRO
4 17 SER ASP
4 18 SER TYR
4 19 SER CYS
4 20 SER NH2
4 21 SER HOH
4 22 SER HOH
4 23 SER HOH
4 24 SER HOH
4 25 SER HOH
4 26 SER HOH
4 27 SER HOH
4 28 SER HOH
4 29 SER HOH
4 30 SER HOH
4 31 SER HOH
4 32 SER HOH
4 33 SER HOH
4 34 SER HOH
4 35 SER HOH
4 36 SER HOH
4 37 SER HOH
4 38 SER HOH
4 39 SER HOH
4 40 SER HOH
4 41 SER HOH
4 42 SER HOH
4 43 SER HOH
5 6 LEU CYS
5 7 LEU CYS
5 8 LEU SER
5 9 LEU LEU
5 10 LEU PRO
5 11 LEU PRO
5 12 LEU CYS
5 13 LEU ALA
5 14 LEU LEU
5 15 LEU SER
5 16 LEU ASN
5 17 LEU PRO
5 18 LEU ASP
5 19 LEU TYR
5 20 LEU CYS
5 21 LEU NH2
5 22 LEU HOH
5 23 LEU HOH
5 24 LEU HOH
5 25 LEU HOH
5 26 LEU HOH
5 27 LEU HOH
5 28 LEU HOH
5 29 LEU HOH
5 30 LEU HOH
5 31 LEU HOH
5 32 LEU HOH
5 33 LEU HOH
5 34 LEU HOH
5 35 LEU HOH
5 36 LEU HOH
5 37 LEU HOH
5 38 LEU HOH
5 39 LEU HOH
5 40 LEU HOH
5 41 LEU HOH
5 42 LEU HOH
5 43 LEU HOH
5 44 LEU HOH
6 7 PRO CYS
6 8 PRO CYS
6 9 PRO SER
6 10 PRO LEU
6 11 PRO PRO
6 12 PRO PRO
6 13 PRO CYS
6 14 PRO ALA
6 15 PRO LEU
6 16 PRO SER
6 17 PRO ASN
6 18 PRO PRO
6 19 PRO ASP
6 20 PRO TYR
6 21 PRO CYS
6 22 PRO NH2
6 23 PRO HOH
6 24 PRO HOH
6 25 PRO HOH
6 26 PRO HOH
6 27 PRO HOH
6 28 PRO HOH
6 29 PRO HOH
6 30 PRO HOH
6 31 PRO HOH
6 32 PRO HOH
6 33 PRO HOH
6 34 PRO HOH
6 35 PRO HOH
6 36 PRO HOH
6 37 PRO HOH
6 38 PRO HOH
6 39 PRO HOH
6 40 PRO HOH
6 41 PRO HOH
6 42 PRO HOH
6 43 PRO HOH
6 44 PRO HOH
6 45 PRO HOH
7 8 PRO CYS
7 9 PRO CYS
7 10 PRO SER
7 11 PRO LEU
7 12 PRO PRO
7 13 PRO PRO
7 14 PRO CYS
7 15 PRO ALA
7 16 PRO LEU
7 17 PRO SER
7 18 PRO ASN
7 19 PRO PRO
7 20 PRO ASP
7 21 PRO TYR
7 22 PRO CYS
7 23 PRO NH2
7 24 PRO HOH
7 25 PRO HOH
7 26 PRO HOH
7 27 PRO HOH
7 28 PRO HOH
7 29 PRO HOH
7 30 PRO HOH
7 31 PRO HOH
7 32 PRO HOH
7 33 PRO HOH
7 34 PRO HOH
7 35 PRO HOH
7 36 PRO HOH
7 37 PRO HOH
7 38 PRO HOH
7 39 PRO HOH
7 40 PRO HOH
7 41 PRO HOH
7 42 PRO HOH
7 43 PRO HOH
7 44 PRO HOH
7 45 PRO HOH
7 46 PRO HOH
8 9 CYS CYS
8 10 CYS CYS
8 11 CYS SER
8 12 CYS LEU
8 13 CYS PRO
8 14 CYS PRO
8 15 CYS CYS
8 16 CYS ALA
8 17 CYS LEU
8 18 CYS SER
8 19 CYS ASN
8 20 CYS PRO
8 21 CYS ASP
8 22 CYS TYR
8 23 CYS CYS
8 24 CYS NH2
8 25 CYS HOH
8 26 CYS HOH
8 27 CYS HOH
8 28 CYS HOH
8 29 CYS HOH
8 30 CYS HOH
8 31 CYS HOH
8 32 CYS HOH
8 33 CYS HOH
8 34 CYS HOH
8 35 CYS HOH
8 36 CYS HOH
8 37 CYS HOH
8 38 CYS HOH
8 39 CYS HOH
8 40 CYS HOH
8 41 CYS HOH
8 42 CYS HOH
8 43 CYS HOH
8 44 CYS HOH
8 45 CYS HOH
8 46 CYS HOH
8 47 CYS HOH
9 10 ALA CYS
9 11 ALA CYS
9 12 ALA SER
9 13 ALA LEU
9 14 ALA PRO
9 15 ALA PRO
9 16 ALA CYS
9 17 ALA ALA
9 18 ALA LEU
9 19 ALA SER
9 20 ALA ASN
9 21 ALA PRO
9 22 ALA ASP
9 23 ALA TYR
9 24 ALA CYS
9 25 ALA NH2
9 26 ALA HOH
9 27 ALA HOH
9 28 ALA HOH
9 29 ALA HOH
9 30 ALA HOH
9 31 ALA HOH
9 32 ALA HOH
9 33 ALA HOH
9 34 ALA HOH
9 35 ALA HOH
9 36 ALA HOH
9 37 ALA HOH
9 38 ALA HOH
9 39 ALA HOH
9 40 ALA HOH
9 41 ALA HOH
9 42 ALA HOH
9 43 ALA HOH
9 44 ALA HOH
9 45 ALA HOH
9 46 ALA HOH
9 47 ALA HOH
9 48 ALA HOH
10 11 LEU CYS
10 12 LEU CYS
10 13 LEU SER
10 14 LEU LEU
10 15 LEU PRO
10 16 LEU PRO
10 17 LEU CYS
10 18 LEU ALA
10 19 LEU LEU
10 20 LEU SER
10 21 LEU ASN
10 22 LEU PRO
10 23 LEU ASP
10 24 LEU TYR
10 25 LEU CYS
10 26 LEU NH2
10 27 LEU HOH
10 28 LEU HOH
10 29 LEU HOH
10 30 LEU HOH
10 31 LEU HOH
10 32 LEU HOH
10 33 LEU HOH
10 34 LEU HOH
10 35 LEU HOH
10 36 LEU HOH
10 37 LEU HOH
10 38 LEU HOH
10 39 LEU HOH
10 40 LEU HOH
10 41 LEU HOH
10 42 LEU HOH
10 43 LEU HOH
10 44 LEU HOH
10 45 LEU HOH
10 46 LEU HOH
10 47 LEU HOH
10 48 LEU HOH
10 49 LEU HOH
11 12 SER CYS
11 13 SER CYS
11 14 SER SER
11 15 SER LEU
11 16 SER PRO
11 17 SER PRO
11 18 SER CYS
11 19 SER ALA
11 20 SER LEU
11 21 SER SER
11 22 SER ASN
11 23 SER PRO
11 24 SER ASP
11 25 SER TYR
11 26 SER CYS
11 27 SER NH2
11 28 SER HOH
11 29 SER HOH
11 30 SER HOH
11 31 SER HOH
11 32 SER HOH
11 33 SER HOH
11 34 SER HOH
11 35 SER HOH
11 36 SER HOH
11 37 SER HOH
11 38 SER HOH
11 39 SER HOH
11 40 SER HOH
11 41 SER HOH
11 42 SER HOH
11 43 SER HOH
11 44 SER HOH
11 45 SER HOH
11 46 SER HOH
11 47 SER HOH
11 48 SER HOH
11 49 SER HOH
11 50 SER HOH
12 13 ASN CYS
12 14 ASN CYS
12 15 ASN SER
12 16 ASN LEU
12 17 ASN PRO
12 18 ASN PRO
12 19 ASN CYS
12 20 ASN ALA
12 21 ASN LEU
12 22 ASN SER
12 23 ASN ASN
12 24 ASN PRO
12 25 ASN ASP
12 26 ASN TYR
12 27 ASN CYS
12 28 ASN NH2
12 29 ASN HOH
12 30 ASN HOH
12 31 ASN HOH
12 32 ASN HOH
12 33 ASN HOH
12 34 ASN HOH
12 35 ASN HOH
12 36 ASN HOH
12 37 ASN HOH
12 38 ASN HOH
12 39 ASN HOH
12 40 ASN HOH
12 41 ASN HOH
12 42 ASN HOH
12 43 ASN HOH
12 44 ASN HOH
12 45 ASN HOH
12 46 ASN HOH
12 47 ASN HOH
12 48 ASN HOH
12 49 ASN HOH
12 50 ASN HOH
12 51 ASN HOH
13 14 PRO CYS
13 15 PRO CYS
13 16 PRO SER
13 17 PRO LEU
13 18 PRO PRO
13 19 PRO PRO
13 20 PRO CYS
13 21 PRO ALA
13 22 PRO LEU
13 23 PRO SER
13 24 PRO ASN
13 25 PRO PRO
13 26 PRO ASP
13 27 PRO TYR
13 28 PRO CYS
13 29 PRO NH2
13 30 PRO HOH
13 31 PRO HOH
13 32 PRO HOH
13 33 PRO HOH
13 34 PRO HOH
13 35 PRO HOH
13 36 PRO HOH
13 37 PRO HOH
13 38 PRO HOH
13 39 PRO HOH
13 40 PRO HOH
13 41 PRO HOH
13 42 PRO HOH
13 43 PRO HOH
13 44 PRO HOH
13 45 PRO HOH
13 46 PRO HOH
13 47 PRO HOH
13 48 PRO HOH
13 49 PRO HOH
13 50 PRO HOH
13 51 PRO HOH
13 52 PRO HOH
14 15 ASP CYS
14 16 ASP CYS
14 17 ASP SER
14 18 ASP LEU
14 19 ASP PRO
14 20 ASP PRO
14 21 ASP CYS
14 22 ASP ALA
14 23 ASP LEU
14 24 ASP SER
14 25 ASP ASN
14 26 ASP PRO
14 27 ASP ASP
14 28 ASP TYR
14 29 ASP CYS
14 30 ASP NH2
14 31 ASP HOH
14 32 ASP HOH
14 33 ASP HOH
14 34 ASP HOH
14 35 ASP HOH
14 36 ASP HOH
14 37 ASP HOH
14 38 ASP HOH
14 39 ASP HOH
14 40 ASP HOH
14 41 ASP HOH
14 42 ASP HOH
14 43 ASP HOH
14 44 ASP HOH
14 45 ASP HOH
14 46 ASP HOH
14 47 ASP HOH
14 48 ASP HOH
14 49 ASP HOH
14 50 ASP HOH
14 51 ASP HOH
14 52 ASP HOH
14 53 ASP HOH
15 16 TYR CYS
15 17 TYR CYS
15 18 TYR SER
15 19 TYR LEU
15 20 TYR PRO
15 21 TYR PRO
15 22 TYR CYS
15 23 TYR ALA
15 24 TYR LEU
15 25 TYR SER
15 26 TYR ASN
15 27 TYR PRO
15 28 TYR ASP
15 29 TYR TYR
15 30 TYR CYS
15 31 TYR NH2
15 32 TYR HOH
15 33 TYR HOH
15 34 TYR HOH
15 35 TYR HOH
15 36 TYR HOH
15 37 TYR HOH
15 38 TYR HOH
15 39 TYR HOH
15 40 TYR HOH
15 41 TYR HOH
15 42 TYR HOH
15 43 TYR HOH
15 44 TYR HOH
15 45 TYR HOH
15 46 TYR HOH
15 47 TYR HOH
15 48 TYR HOH
15 49 TYR HOH
15 50 TYR HOH
15 51 TYR HOH
15 52 TYR HOH
15 53 TYR HOH
15 54 TYR HOH
16 17 CYS CYS
16 18 CYS CYS
16 19 CYS SER
16 20 CYS LEU
16 21 CYS PRO
16 22 CYS PRO
16 23 CYS CYS
16 24 CYS ALA
16 25 CYS LEU
16 26 CYS SER
16 27 CYS ASN
16 28 CYS PRO
16 29 CYS ASP
16 30 CYS TYR
16 31 CYS CYS
16 32 CYS NH2
16 33 CYS HOH
16 34 CYS HOH
16 35 CYS HOH
16 36 CYS HOH
16 37 CYS HOH
16 38 CYS HOH
16 39 CYS HOH
16 40 CYS HOH
16 41 CYS HOH
16 42 CYS HOH
16 43 CYS HOH
16 44 CYS HOH
16 45 CYS HOH
16 46 CYS HOH
16 47 CYS HOH
16 48 CYS HOH
16 49 CYS HOH
16 50 CYS HOH
16 51 CYS HOH
16 52 CYS HOH
16 53 CYS HOH
16 54 CYS HOH
16 55 CYS HOH
17 18 NH2 CYS
17 19 NH2 CYS
17 20 NH2 SER
17 21 NH2 LEU
17 22 NH2 PRO
17 23 NH2 PRO
17 24 NH2 CYS
17 25 NH2 ALA
17 26 NH2 LEU
17 27 NH2 SER
17 28 NH2 ASN
17 29 NH2 PRO
17 30 NH2 ASP
17 31 NH2 TYR
17 32 NH2 CYS
17 33 NH2 NH2
17 34 NH2 HOH
17 35 NH2 HOH
17 36 NH2 HOH
17 37 NH2 HOH
17 38 NH2 HOH
17 39 NH2 HOH
17 40 NH2 HOH
17 41 NH2 HOH
17 42 NH2 HOH
17 43 NH2 HOH
17 44 NH2 HOH
17 45 NH2 HOH
17 46 NH2 HOH
17 47 NH2 HOH
17 48 NH2 HOH
17 49 NH2 HOH
17 50 NH2 HOH
17 51 NH2 HOH
17 52 NH2 HOH
17 53 NH2 HOH
17 54 NH2 HOH
17 55 NH2 HOH
17 56 NH2 HOH
18 19 HOH CYS
18 20 HOH CYS
18 21 HOH SER
18 22 HOH LEU
18 23 HOH PRO
18 24 HOH PRO
18 25 HOH CYS
18 26 HOH ALA
18 27 HOH LEU
18 28 HOH SER
18 29 HOH ASN
18 30 HOH PRO
18 31 HOH ASP
18 32 HOH TYR
18 33 HOH CYS
18 34 HOH NH2
18 35 HOH HOH
18 36 HOH HOH
18 37 HOH HOH
18 38 HOH HOH
18 39 HOH HOH
18 40 HOH HOH
18 41 HOH HOH
18 42 HOH HOH
18 43 HOH HOH
18 44 HOH HOH
18 45 HOH HOH
18 46 HOH HOH
18 47 HOH HOH
18 48 HOH HOH
18 49 HOH HOH
18 50 HOH HOH
18 51 HOH HOH
18 52 HOH HOH
18 53 HOH HOH
18 54 HOH HOH
18 55 HOH HOH
18 56 HOH HOH
18 57 HOH HOH
19 20 HOH CYS
19 21 HOH CYS
19 22 HOH SER
19 23 HOH LEU
19 24 HOH PRO
19 25 HOH PRO
19 26 HOH CYS
19 27 HOH ALA
19 28 HOH LEU
19 29 HOH SER
19 30 HOH ASN
19 31 HOH PRO
19 32 HOH ASP
19 33 HOH TYR
19 34 HOH CYS
19 35 HOH NH2
19 36 HOH HOH
19 37 HOH HOH
19 38 HOH HOH
19 39 HOH HOH
19 40 HOH HOH
19 41 HOH HOH
19 42 HOH HOH
19 43 HOH HOH
19 44 HOH HOH
19 45 HOH HOH
19 46 HOH HOH
19 47 HOH HOH
19 48 HOH HOH
19 49 HOH HOH
19 50 HOH HOH
19 51 HOH HOH
19 52 HOH HOH
19 53 HOH HOH
19 54 HOH HOH
19 55 HOH HOH
19 56 HOH HOH
19 57 HOH HOH
19 58 HOH HOH
20 21 HOH CYS
20 22 HOH CYS
20 23 HOH SER
20 24 HOH LEU
20 25 HOH PRO
20 26 HOH PRO
20 27 HOH CYS
20 28 HOH ALA
20 29 HOH LEU
20 30 HOH SER
20 31 HOH ASN
20 32 HOH PRO
20 33 HOH ASP
20 34 HOH TYR
20 35 HOH CYS
20 36 HOH NH2
20 37 HOH HOH
20 38 HOH HOH
20 39 HOH HOH
20 40 HOH HOH
20 41 HOH HOH
20 42 HOH HOH
20 43 HOH HOH
20 44 HOH HOH
20 45 HOH HOH
20 46 HOH HOH
20 47 HOH HOH
20 48 HOH HOH
20 49 HOH HOH
20 50 HOH HOH
20 51 HOH HOH
20 52 HOH HOH
20 53 HOH HOH
20 54 HOH HOH
20 55 HOH HOH
20 56 HOH HOH
20 57 HOH HOH
20 58 HOH HOH
20 59 HOH HOH
21 22 HOH CYS
21 23 HOH CYS
21 24 HOH SER
21 25 HOH LEU
21 26 HOH PRO
21 27 HOH PRO
21 28 HOH CYS
21 29 HOH ALA
21 30 HOH LEU
21 31 HOH SER
21 32 HOH ASN
21 33 HOH PRO
21 34 HOH ASP
21 35 HOH TYR
21 36 HOH CYS
21 37 HOH NH2
21 38 HOH HOH
21 39 HOH HOH
21 40 HOH HOH
21 41 HOH HOH
21 42 HOH HOH
21 43 HOH HOH
21 44 HOH HOH
21 45 HOH HOH
21 46 HOH HOH
21 47 HOH HOH
21 48 HOH HOH
21 49 HOH HOH
21 50 HOH HOH
21 51 HOH HOH
21 52 HOH HOH
21 53 HOH HOH
21 54 HOH HOH
21 55 HOH HOH
21 56 HOH HOH
21 57 HOH HOH
21 58 HOH HOH
21 59 HOH HOH
21 60 HOH HOH
22 23 HOH CYS
22 24 HOH CYS
22 25 HOH SER
22 26 HOH LEU
22 27 HOH PRO
22 28 HOH PRO
22 29 HOH CYS
22 30 HOH ALA
22 31 HOH LEU
22 32 HOH SER
22 33 HOH ASN
22 34 HOH PRO
22 35 HOH ASP
22 36 HOH TYR
22 37 HOH CYS
22 38 HOH NH2
22 39 HOH HOH
22 40 HOH HOH
22 41 HOH HOH
22 42 HOH HOH
22 43 HOH HOH
22 44 HOH HOH
22 45 HOH HOH
22 46 HOH HOH
22 47 HOH HOH
22 48 HOH HOH
22 49 HOH HOH
22 50 HOH HOH
22 51 HOH HOH
22 52 HOH HOH
22 53 HOH HOH
22 54 HOH HOH
22 55 HOH HOH
22 56 HOH HOH
22 57 HOH HOH
22 58 HOH HOH
22 59 HOH HOH
22 60 HOH HOH
22 61 HOH HOH
23 24 HOH CYS
23 25 HOH CYS
23 26 HOH SER
23 27 HOH LEU
23 28 HOH PRO
23 29 HOH PRO
23 30 HOH CYS
23 31 HOH ALA
23 32 HOH LEU
23 33 HOH SER
23 34 HOH ASN
23 35 HOH PRO
23 36 HOH ASP
23 37 HOH TYR
23 38 HOH CYS
23 39 HOH NH2
23 40 HOH HOH
23 41 HOH HOH
23 42 HOH HOH
23 43 HOH HOH
23 44 HOH HOH
23 45 HOH HOH
23 46 HOH HOH
23 47 HOH HOH
23 48 HOH HOH
23 49 HOH HOH
23 50 HOH HOH
23 51 HOH HOH
23 52 HOH HOH
23 53 HOH HOH
23 54 HOH HOH
23 55 HOH HOH
23 56 HOH HOH
23 57 HOH HOH
23 58 HOH HOH
23 59 HOH HOH
23 60 HOH HOH
23 61 HOH HOH
23 62 HOH HOH
24 25 HOH CYS
24 26 HOH CYS
24 27 HOH SER
24 28 HOH LEU
24 29 HOH PRO
24 30 HOH PRO
24 31 HOH CYS
24 32 HOH ALA
24 33 HOH LEU
24 34 HOH SER
24 35 HOH ASN
24 36 HOH PRO
24 37 HOH ASP
24 38 HOH TYR
24 39 HOH CYS
24 40 HOH NH2
24 41 HOH HOH
24 42 HOH HOH
24 43 HOH HOH
24 44 HOH HOH
24 45 HOH HOH
24 46 HOH HOH
24 47 HOH HOH
24 48 HOH HOH
24 49 HOH HOH
24 50 HOH HOH
24 51 HOH HOH
24 52 HOH HOH
24 53 HOH HOH
24 54 HOH HOH
24 55 HOH HOH
24 56 HOH HOH
24 57 HOH HOH
24 58 HOH HOH
24 59 HOH HOH
24 60 HOH HOH
24 61 HOH HOH
24 62 HOH HOH
24 63 HOH HOH
25 26 HOH CYS
25 27 HOH CYS
25 28 HOH SER
25 29 HOH LEU
25 30 HOH PRO
25 31 HOH PRO
25 32 HOH CYS
25 33 HOH ALA
25 34 HOH LEU
25 35 HOH SER
25 36 HOH ASN
25 37 HOH PRO
25 38 HOH ASP
25 39 HOH TYR
25 40 HOH CYS
25 41 HOH NH2
25 42 HOH HOH
25 43 HOH HOH
25 44 HOH HOH
25 45 HOH HOH
25 46 HOH HOH
25 47 HOH HOH
25 48 HOH HOH
25 49 HOH HOH
25 50 HOH HOH
25 51 HOH HOH
25 52 HOH HOH
25 53 HOH HOH
25 54 HOH HOH
25 55 HOH HOH
25 56 HOH HOH
25 57 HOH HOH
25 58 HOH HOH
25 59 HOH HOH
25 60 HOH HOH
25 61 HOH HOH
25 62 HOH HOH
25 63 HOH HOH
25 64 HOH HOH
26 27 HOH CYS
26 28 HOH CYS
26 29 HOH SER
26 30 HOH LEU
26 31 HOH PRO
26 32 HOH PRO
26 33 HOH CYS
26 34 HOH ALA
26 35 HOH LEU
26 36 HOH SER
26 37 HOH ASN
26 38 HOH PRO
26 39 HOH ASP
26 40 HOH TYR
26 41 HOH CYS
26 42 HOH NH2
26 43 HOH HOH
26 44 HOH HOH
26 45 HOH HOH
26 46 HOH HOH
26 47 HOH HOH
26 48 HOH HOH
26 49 HOH HOH
26 50 HOH HOH
26 51 HOH HOH
26 52 HOH HOH
26 53 HOH HOH
26 54 HOH HOH
26 55 HOH HOH
26 56 HOH HOH
26 57 HOH HOH
26 58 HOH HOH
26 59 HOH HOH
26 60 HOH HOH
26 61 HOH HOH
26 62 HOH HOH
26 63 HOH HOH
26 64 HOH HOH
26 65 HOH HOH
27 28 HOH CYS
27 29 HOH CYS
27 30 HOH SER
27 31 HOH LEU
27 32 HOH PRO
27 33 HOH PRO
27 34 HOH CYS
27 35 HOH ALA
27 36 HOH LEU
27 37 HOH SER
27 38 HOH ASN
27 39 HOH PRO
27 40 HOH ASP
27 41 HOH TYR
27 42 HOH CYS
27 43 HOH NH2
27 44 HOH HOH
27 45 HOH HOH
27 46 HOH HOH
27 47 HOH HOH
27 48 HOH HOH
27 49 HOH HOH
27 50 HOH HOH
27 51 HOH HOH
27 52 HOH HOH
27 53 HOH HOH
27 54 HOH HOH
27 55 HOH HOH
27 56 HOH HOH
27 57 HOH HOH
27 58 HOH HOH
27 59 HOH HOH
27 60 HOH HOH
27 61 HOH HOH
27 62 HOH HOH
27 63 HOH HOH
27 64 HOH HOH
27 65 HOH HOH
27 66 HOH HOH
28 29 HOH CYS
28 30 HOH CYS
28 31 HOH SER
28 32 HOH LEU
28 33 HOH PRO
28 34 HOH PRO
28 35 HOH CYS
28 36 HOH ALA
28 37 HOH LEU
28 38 HOH SER
28 39 HOH ASN
28 40 HOH PRO
28 41 HOH ASP
28 42 HOH TYR
28 43 HOH CYS
28 44 HOH NH2
28 45 HOH HOH
28 46 HOH HOH
28 47 HOH HOH
28 48 HOH HOH
28 49 HOH HOH
28 50 HOH HOH
28 51 HOH HOH
28 52 HOH HOH
28 53 HOH HOH
28 54 HOH HOH
28 55 HOH HOH
28 56 HOH HOH
28 57 HOH HOH
28 58 HOH HOH
28 59 HOH HOH
28 60 HOH HOH
28 61 HOH HOH
28 62 HOH HOH
28 63 HOH HOH
28 64 HOH HOH
28 65 HOH HOH
28 66 HOH HOH
28 67 HOH HOH
29 30 HOH CYS
29 31 HOH CYS
29 32 HOH SER
29 33 HOH LEU
29 34 HOH PRO
29 35 HOH PRO
29 36 HOH CYS
29 37 HOH ALA
29 38 HOH LEU
29 39 HOH SER
29 40 HOH ASN
29 41 HOH PRO
29 42 HOH ASP
29 43 HOH TYR
29 44 HOH CYS
29 45 HOH NH2
29 46 HOH HOH
29 47 HOH HOH
29 48 HOH HOH
29 49 HOH HOH
29 50 HOH HOH
29 51 HOH HOH
29 52 HOH HOH
29 53 HOH HOH
29 54 HOH HOH
29 55 HOH HOH
29 56 HOH HOH
29 57 HOH HOH
29 58 HOH HOH
29 59 HOH HOH
29 60 HOH HOH
29 61 HOH HOH
29 62 HOH HOH
29 63 HOH HOH
29 64 HOH HOH
29 65 HOH HOH
29 66 HOH HOH
29 67 HOH HOH
29 68 HOH HOH
30 31 HOH CYS
30 32 HOH CYS
30 33 HOH SER
30 34 HOH LEU
30 35 HOH PRO
30 36 HOH PRO
30 37 HOH CYS
30 38 HOH ALA
30 39 HOH LEU
30 40 HOH SER
30 41 HOH ASN
30 42 HOH PRO
30 43 HOH ASP
30 44 HOH TYR
30 45 HOH CYS
30 46 HOH NH2
30 47 HOH HOH
30 48 HOH HOH
30 49 HOH HOH
30 50 HOH HOH
30 51 HOH HOH
30 52 HOH HOH
30 53 HOH HOH
30 54 HOH HOH
30 55 HOH HOH
30 56 HOH HOH
30 57 HOH HOH
30 58 HOH HOH
30 59 HOH HOH
30 60 HOH HOH
30 61 HOH HOH
30 62 HOH HOH
30 63 HOH HOH
30 64 HOH HOH
30 65 HOH HOH
30 66 HOH HOH
30 67 HOH HOH
30 68 HOH HOH
30 69 HOH HOH
31 32 HOH CYS
31 33 HOH CYS
31 34 HOH SER
31 35 HOH LEU
31 36 HOH PRO
31 37 HOH PRO
31 38 HOH CYS
31 39 HOH ALA
31 40 HOH LEU
31 41 HOH SER
31 42 HOH ASN
31 43 HOH PRO
31 44 HOH ASP
31 45 HOH TYR
31 46 HOH CYS
31 47 HOH NH2
31 48 HOH HOH
31 49 HOH HOH
31 50 HOH HOH
31 51 HOH HOH
31 52 HOH HOH
31 53 HOH HOH
31 54 HOH HOH
31 55 HOH HOH
31 56 HOH HOH
31 57 HOH HOH
31 58 HOH HOH
31 59 HOH HOH
31 60 HOH HOH
31 61 HOH HOH
31 62 HOH HOH
31 63 HOH HOH
31 64 HOH HOH
31 65 HOH HOH
31 66 HOH HOH
31 67 HOH HOH
31 68 HOH HOH
31 69 HOH HOH
31 70 HOH HOH
32 33 HOH CYS
32 34 HOH CYS
32 35 HOH SER
32 36 HOH LEU
32 37 HOH PRO
32 38 HOH PRO
32 39 HOH CYS
32 40 HOH ALA
32 41 HOH LEU
32 42 HOH SER
32 43 HOH ASN
32 44 HOH PRO
32 45 HOH ASP
32 46 HOH TYR
32 47 HOH CYS
32 48 HOH NH2
32 49 HOH HOH
32 50 HOH HOH
32 51 HOH HOH
32 52 HOH HOH
32 53 HOH HOH
32 54 HOH HOH
32 55 HOH HOH
32 56 HOH HOH
32 57 HOH HOH
32 58 HOH HOH
32 59 HOH HOH
32 60 HOH HOH
32 61 HOH HOH
32 62 HOH HOH
32 63 HOH HOH
32 64 HOH HOH
32 65 HOH HOH
32 66 HOH HOH
32 67 HOH HOH
32 68 HOH HOH
32 69 HOH HOH
32 70 HOH HOH
32 71 HOH HOH
33 34 HOH CYS
33 35 HOH CYS
33 36 HOH SER
33 37 HOH LEU
33 38 HOH PRO
33 39 HOH PRO
33 40 HOH CYS
33 41 HOH ALA
33 42 HOH LEU
33 43 HOH SER
33 44 HOH ASN
33 45 HOH PRO
33 46 HOH ASP
33 47 HOH TYR
33 48 HOH CYS
33 49 HOH NH2
33 50 HOH HOH
33 51 HOH HOH
33 52 HOH HOH
33 53 HOH HOH
33 54 HOH HOH
33 55 HOH HOH
33 56 HOH HOH
33 57 HOH HOH
33 58 HOH HOH
33 59 HOH HOH
33 60 HOH HOH
33 61 HOH HOH
33 62 HOH HOH
33 63 HOH HOH
33 64 HOH HOH
33 65 HOH HOH
33 66 HOH HOH
33 67 HOH HOH
33 68 HOH HOH
33 69 HOH HOH
33 70 HOH HOH
33 71 HOH HOH
33 72 HOH HOH
34 35 HOH CYS
34 36 HOH CYS
34 37 HOH SER
34 38 HOH LEU
34 39 HOH PRO
34 40 HOH PRO
34 41 HOH CYS
34 42 HOH ALA
34 43 HOH LEU
34 44 HOH SER
34 45 HOH ASN
34 46 HOH PRO
34 47 HOH ASP
34 48 HOH TYR
34 49 HOH CYS
34 50 HOH NH2
34 51 HOH HOH
34 52 HOH HOH
34 53 HOH HOH
34 54 HOH HOH
34 55 HOH HOH
34 56 HOH HOH
34 57 HOH HOH
34 58 HOH HOH
34 59 HOH HOH
34 60 HOH HOH
34 61 HOH HOH
34 62 HOH HOH
34 63 HOH HOH
34 64 HOH HOH
34 65 HOH HOH
34 66 HOH HOH
34 67 HOH HOH
34 68 HOH HOH
34 69 HOH HOH
34 70 HOH HOH
34 71 HOH HOH
34 72 HOH HOH
34 73 HOH HOH
35 36 HOH CYS
35 37 HOH CYS
35 38 HOH SER
35 39 HOH LEU
35 40 HOH PRO
35 41 HOH PRO
35 42 HOH CYS
35 43 HOH ALA
35 44 HOH LEU
35 45 HOH SER
35 46 HOH ASN
35 47 HOH PRO
35 48 HOH ASP
35 49 HOH TYR
35 50 HOH CYS
35 51 HOH NH2
35 52 HOH HOH
35 53 HOH HOH
35 54 HOH HOH
35 55 HOH HOH
35 56 HOH HOH
35 57 HOH HOH
35 58 HOH HOH
35 59 HOH HOH
35 60 HOH HOH
35 61 HOH HOH
35 62 HOH HOH
35 63 HOH HOH
35 64 HOH HOH
35 65 HOH HOH
35 66 HOH HOH
35 67 HOH HOH
35 68 HOH HOH
35 69 HOH HOH
35 70 HOH HOH
35 71 HOH HOH
35 72 HOH HOH
35 73 HOH HOH
35 74 HOH HOH
36 37 HOH CYS
36 38 HOH CYS
36 39 HOH SER
36 40 HOH LEU
36 41 HOH PRO
36 42 HOH PRO
36 43 HOH CYS
36 44 HOH ALA
36 45 HOH LEU
36 46 HOH SER
36 47 HOH ASN
36 48 HOH PRO
36 49 HOH ASP
36 50 HOH TYR
36 51 HOH CYS
36 52 HOH NH2
36 53 HOH HOH
36 54 HOH HOH
36 55 HOH HOH
36 56 HOH HOH
36 57 HOH HOH
36 58 HOH HOH
36 59 HOH HOH
36 60 HOH HOH
36 61 HOH HOH
36 62 HOH HOH
36 63 HOH HOH
36 64 HOH HOH
36 65 HOH HOH
36 66 HOH HOH
36 67 HOH HOH
36 68 HOH HOH
36 69 HOH HOH
36 70 HOH HOH
36 71 HOH HOH
36 72 HOH HOH
36 73 HOH HOH
36 74 HOH HOH
36 75 HOH HOH
37 38 HOH CYS
37 39 HOH CYS
37 40 HOH SER
37 41 HOH LEU
37 42 HOH PRO
37 43 HOH PRO
37 44 HOH CYS
37 45 HOH ALA
37 46 HOH LEU
37 47 HOH SER
37 48 HOH ASN
37 49 HOH PRO
37 50 HOH ASP
37 51 HOH TYR
37 52 HOH CYS
37 53 HOH NH2
37 54 HOH HOH
37 55 HOH HOH
37 56 HOH HOH
37 57 HOH HOH
37 58 HOH HOH
37 59 HOH HOH
37 60 HOH HOH
37 61 HOH HOH
37 62 HOH HOH
37 63 HOH HOH
37 64 HOH HOH
37 65 HOH HOH
37 66 HOH HOH
37 67 HOH HOH
37 68 HOH HOH
37 69 HOH HOH
37 70 HOH HOH
37 71 HOH HOH
37 72 HOH HOH
37 73 HOH HOH
37 74 HOH HOH
37 75 HOH HOH
37 76 HOH HOH
38 39 HOH CYS
38 40 HOH CYS
38 41 HOH SER
38 42 HOH LEU
38 43 HOH PRO
38 44 HOH PRO
38 45 HOH CYS
38 46 HOH ALA
38 47 HOH LEU
38 48 HOH SER
38 49 HOH ASN
38 50 HOH PRO
38 51 HOH ASP
38 52 HOH TYR
38 53 HOH CYS
38 54 HOH NH2
38 55 HOH HOH
38 56 HOH HOH
38 57 HOH HOH
38 58 HOH HOH
38 59 HOH HOH
38 60 HOH HOH
38 61 HOH HOH
38 62 HOH HOH
38 63 HOH HOH
38 64 HOH HOH
38 65 HOH HOH
38 66 HOH HOH
38 67 HOH HOH
38 68 HOH HOH
38 69 HOH HOH
38 70 HOH HOH
38 71 HOH HOH
38 72 HOH HOH
38 73 HOH HOH
38 74 HOH HOH
38 75 HOH HOH
38 76 HOH HOH
38 77 HOH HOH
39 40 HOH CYS
39 41 HOH CYS
39 42 HOH SER
39 43 HOH LEU
39 44 HOH PRO
39 45 HOH PRO
39 46 HOH CYS
39 47 HOH ALA
39 48 HOH LEU
39 49 HOH SER
39 50 HOH ASN
39 51 HOH PRO
39 52 HOH ASP
39 53 HOH TYR
39 54 HOH CYS
39 55 HOH NH2
39 56 HOH HOH
39 57 HOH HOH
39 58 HOH HOH
39 59 HOH HOH
39 60 HOH HOH
39 61 HOH HOH
39 62 HOH HOH
39 63 HOH HOH
39 64 HOH HOH
39 65 HOH HOH
39 66 HOH HOH
39 67 HOH HOH
39 68 HOH HOH
39 69 HOH HOH
39 70 HOH HOH
39 71 HOH HOH
39 72 HOH HOH
39 73 HOH HOH
39 74 HOH HOH
39 75 HOH HOH
39 76 HOH HOH
39 77 HOH HOH
39 78 HOH HOH
40 41 HOH CYS
40 42 HOH CYS
40 43 HOH SER
40 44 HOH LEU
40 45 HOH PRO
40 46 HOH PRO
40 47 HOH CYS
40 48 HOH ALA
40 49 HOH LEU
40 50 HOH SER
40 51 HOH ASN
40 52 HOH PRO
40 53 HOH ASP
40 54 HOH TYR
40 55 HOH CYS
40 56 HOH NH2
40 57 HOH HOH
40 58 HOH HOH
40 59 HOH HOH
40 60 HOH HOH
40 61 HOH HOH
40 62 HOH HOH
40 63 HOH HOH
40 64 HOH HOH
40 65 HOH HOH
40 66 HOH HOH
40 67 HOH HOH
40 68 HOH HOH
40 69 HOH HOH
40 70 HOH HOH
40 71 HOH HOH
40 72 HOH HOH
40 73 HOH HOH
40 74 HOH HOH
40 75 HOH HOH
40 76 HOH HOH
40 77 HOH HOH
40 78 HOH HOH
40 79 HOH HOH
40
